# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = 43.130.39.156
DB_PORT = 3306
DB_DATABASE = nest_admin
DB_USERNAME = sdzb
DB_PASSWORD = H2jhrahHHPjcWytT
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 43.130.39.156
REDIS_PASSWORD = "#@AA1122"
REDIS_DB = 0

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = nest_admin@163.com
SMTP_PASS = VIPLLOIPMETTROYU

# 机器人
WECHAT_BOT_KEY = "c105b565-4146-4968-9a4e-3881d7c1d3da"