script: |
  docker pull ${{ secrets.DOCKERHUB_USERNAME }}/nest-admin-server:stable
  docker stop nest-admin-server || true
  docker rm nest-admin-server || true
  docker run -d --name nest-admin-server \
    -p ${{ secrets.APP_PORT }}:${{ secrets.APP_PORT }} \
    --restart=always \
    -v /path/to/logs:/app/logs \
    ${{ secrets.DOCKERHUB_USERNAME }}/nest-admin-server:stable
